<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sajan Basnet</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	</head>
	
	<body >
		
		<header class=" ">
			<div class="containerFull bg-img">
				<nav class="top_nav">
					<ul class="navUl">
						<li><a href="">HOME</a></li>
						<li><a href="#abtmeId">ABOUT ME </a></li>
						<li><a href="#skilId" >SKILLS</a></li>
						<li><a href="#workId" >WORK</a></li>
						<li><a href="#contId" >CONTACT</a></li>
					</ul>
				</nav>
				<div class="myName">
					<span>Hell'o I a'm </span> <br><span class="fullName">Sajan Basnet.</span>
					<p>I am a Full Stack Software Engineer Trainee at <a href="http://jyaasa.com/" target="_blank">Jyaasa</a></p>
					<div class="myResume" >
						<a class=" btn btn-outline-danger" href="resume/Sajan_Basnet-CV.pdf" download="Sajan_Basnet" target="_blank">My Resume</a>
					</div>
				</div>
				
			</div>
		</header>
		<div id="abtmeId"class="containerFull abtContainer">
			<div class="listTitle"><span>ABOUT ME</span></div>
			<div class="abtMeContainer" >
				<div class="abtItem1">
					<div class="abtItem2">
						<p>Hey there! I'm Sajan from the home of himalays and naturally gifted place known as Nepal.I have recently completed my Bachelors in Computer Engineering (2018). I like coding and aim to be a succesful full stack developer someday.
						</p>
					</div>
				</div>
				<div class="abtItem1">
					<div class="abtItem2 imag">
						<img src="images/Logo.png" alt="img" width="280px" height="280px" >
					</div>
				</div>
			</div>
			
		</div>
		<div id="skilId" class="containerFull skillConatainer" >
			<div class="listTitle"><span>SKILLS </span></div>
			<div class="skillBox containerFull">
				
				<div class="containerFull skillSets">
					
					<div>
						<h2>FrontEnd</h2>
						<div class="skillContents">
							<ul>
								<li>HTML5 & CSS</li>
								<div style="padding-bottom:25px;">
									<div class="progress" style="background-color:RGBA(180,180,180,0.9);">
										<div class="progress-bar-striped " style="width:50%;background-color:#C9543B;" >
											<p>50%</p>
										</div>
									</div>
								</div>
								
								<li>JavaScript</li>
								<div style="padding-bottom:25px;">
									<div class="progress" style="background-color:RGBA(180,180,180,0.9);">
										<div class="progress-bar-striped " style="width:20%;background-color:#C9543B;height: 30px;" >
											<p>20%</p>
										</div>
									</div>
								</div>
								
								<li>Adobe Illustrator</li>
								<div style="padding-bottom:25px;">
									<div class="progress" style="background-color:RGBA(180,180,180,0.9);">
										<div class="progress-bar-striped " style="width:10%;background-color:#C9543B;" >
											<p>10%</p>
										</div>
									</div>
								</div>
							</ul>
						</div>
					</div>
					<div >
						<h2>BackEnd</h2>
						<div class="skillContents" >
							<ul>
								<li>C/C++</li>
								<div style="padding-bottom:25px;">
									<div class="progress" style="background-color:RGBA(180,180,180,0.9);;">
										<div class="progress-bar-striped " style="width:50%;background-color:#C9543B;" >
											<p>50%</p>
										</div>
									</div>
								</div>
								<li>PHP</li>
								<div style="padding-bottom:25px;">
									<div class="progress" style="background-color:RGBA(180,180,180,0.9);;">
										<div class="progress-bar-striped " style="width:40%;background-color:#C9543B;" >
											<p>40%</p>
										</div>
									</div>
								</div>
								<li>Python</li>
								<div style="padding-bottom:25px;">
									<div class="progress" style="background-color:RGBA(180,180,180,0.9);;">
										<div class="progress-bar-striped " style="width:50%;background-color:#C9543B;" >
											<p>50%</p>
										</div>
									</div>
								</div>
							</ul>
						</div>
					</div>
					<div >
						<h2>SoftSkills</h2>
						<div class="skillContents softSkills">
							<ul>
								<li>Good Communication</li>
								<li>Time Management</li>
								<li>Creative</li>
								<li>Team Work</li>
								<li>Ability to Work Under Pressure</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div id="workId"class="containerFull workConatainer">
			<div class="listTitle"><span>WORK</span></div>
			<div style="display: flex;flex-direction: row;justify-content: center; padding:40px 10px 40px 10px;border-bottom:1px solid grey;">
				<div class="" style="flex: 0 0 50%;max-width: 50%;text-align: center;padding: 20px; max-width:33%;">
					<img class="mySlides1" src="images/projects/ohs/1home.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/2.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/3.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/4.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/5.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/6.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/7.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/8.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/9.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/10.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/11.png" style=" max-width: 100%;">
					<img class="mySlides1" src="images/projects/ohs/12.png" style=" max-width: 100%;">

					<button class="btn btn-outline-danger" onclick="plusDivs(-1,0)">&#10094;</button>
					<button class="btn btn-outline-danger"  onclick="plusDivs(1,0)">&#10095;</button>
				</div>
				<div class="" style="text-align: justify;">
					
					<div class="abtItem2">
						<h2 style="text-align: center;padding: 12px;color: #aaa">Online Hospital Service</h2>
						
						<p>A web based application which aims to provide the basic services of the hospital in an effective and efficient ways.</p>
						<ul ><h4 style="color:green; padding-top: 10px;">Services</h4>
							<li>Booking Appointments with Doctors</li>
							<li>Searching Doctors</li>
							<li>News and Video Portals</li>
							<li>Ask a Question</li>
						</ul>
						<ul ><h4 style="color:green; padding-top: 10px;">Features</h4>
							<li>Email Verifications and Confirmations using Gmail or others.</li>
							<li>Friendly UI with responsive design</li>
							<li>SQL injection free</li>
						</ul>
						
						<ul ><h4 style="color:green; padding-top: 10px;">Tools Used</h4>
							<li>HTML/CSS/Bootstrap</li>
							<li>Jquery</li>
							<li>PHP</li>
							<li>MySql as database</li>
						</ul>
						<a href="https://github.com/sajanbasnet75/OHS" target="_blank" class="btn btn-outline-info">Github Link</a>
						<div class="myResume">
							<a class=" btn btn-outline-danger" href="https://github.com/sajanbasnet75/EMS" download="Sajan_Basnet" target="_blank">Github Link</a>
						</div>
					</div>
					
				</div>
			</div>
			<div style="display: flex;flex-direction: row;justify-content: center; padding:40px 10px 40px 10px;">
				<div class="" style="flex: 0 0 50%;max-width: 50%;text-align: center;padding: 20px; max-width:33%;">
					<img class="mySlides2" src="images/projects/EMS/ems1.png" style=" max-width: 100%;height: auto;">
					
					<img class="mySlides2" src="images/projects/EMS/ems2.png" style=" max-width: 100%;height: auto;">
					<img class="mySlides2" src="images/projects/EMS/ems3.png" style=" max-width: 100%;height: auto;">
					<img class="mySlides2" src="images/projects/EMS/ems4.png"style=" max-width: 100%;height: auto;">
					<img class="mySlides2" src="images/projects/EMS/ems6.png"style=" max-width: 100%;height: auto;">
					<img class="mySlides2" src="images/projects/EMS/ems7.png"style=" max-width: 100%;height: auto;">
					<img class="mySlides2" src="images/projects/EMS/ems8.png"style=" max-width: 100%;height: auto;">
					<img class="mySlides2" src="images/projects/EMS/ems9.png"style=" max-width: 100%;height: auto;">
					<img class="mySlides2" src="images/projects/EMS/ems10.png"style=" max-width: 100%;height: auto;">
					<button class="btn btn-outline-danger" onclick="plusDivs(-1,1)">&#10094;</button>
					<button class="btn btn-outline-danger"  onclick="plusDivs(1,1)">&#10095;</button>
				</div>
				<div class="" style="text-align: justify;">
					
					<div class="abtItem2">
						<h2 style="text-align: center;padding: 12px;color: #aaa">Employee Management System</h2>
						<p>A simple CRUD application made with JAVA and sqlite as database for management of employees
						</p>
						<div class="myResume">
							<a class=" btn btn-outline-danger" href="" download="Sajan_Basnet" target="_blank">Github Link</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div  id="contId"class="containerFull contContainer">
			<div class="listTitle"><span>CONTACT</span></div>
			<div class="containerFull skillBox contBox" >
				<ul class="contList">
					<li>
						<a href="https://www.linkedin.com/in/sajan-basnet-b4b1b0148/" target="_blank"><img src="images/linkedin.png" class="icons"></a>
					</li>
					<li>
						<a href="https://www.facebook.com/sajan.basnet.754" target="_blank"><img src="images/facebook.png" class="icons" ></a>
					</li>
					<li>
						<a href="https://twitter.com/sajanbasnet75" target="_blank"><img src="images/twitter.png" class="icons" ></a>
					</li>
					<li>
						<a href="https://nl.pinterest.com/sajanbasnet75/" target="_blank"><img src="images/pinterest.png" class="icons" ></a>
					</li>
					<li>
						<a href="https://github.com/sajanbasnet75" target="_blank"><img src="images/github (1).png" class="icons" ></a>
					</li>
					<li>
						<a href="https://mail.google.com/mail/?view=cm&fs=1&to=sajanbasnet75@gmail.com&su=SUBJECT&body=BODY" target="_blank"><img src="images/gmail.png" class="icons"  ></a>
					</li>
				</ul>
				<p style="padding:5px;letter-spacing:1px;color:white;">Kathmandu,Nepal</p>
				
				
			</div>
		</div>
		<footer class="foot">
			<p style="color:white;">© Copyright 2019 All rights reserved |  SajanBasnet</p>
			
		</footer>
		
		<script>
		"use strict";
		let slideIndex = [1,1];
		let slideId = ["mySlides1", "mySlides2"]
		showDivs(1, 0);
		showDivs(1, 1);
		function plusDivs(n, no) {
		showDivs(slideIndex[no] += n, no);
		}
		function showDivs(n, no) {
		let i;
		let x = document.getElementsByClassName(slideId[no]);
		if (n > x.length) {slideIndex[no] = 1}
		if (n < 1) {slideIndex[no] = x.length}
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";
		}
		x[slideIndex[no]-1].style.display = "block";
		}
		</script>
	</body>
</html>